
#servidor
PORT=

#Database 
DB_USERNAME=
DB_PASSWORD=
DB_HOST=


#servidor
PORT=

#base de datos
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_DIALECT=



#servidor
    PORT=5452
    DB_HOST=10.10.31.166
    SGA_PORT=5050
    #base de datos 
    DB_USERNAME='postgres'
    DB_PASSWORD='postgres'
    DB_DATABASE='db_sabana'
    DB_DIALECT='postgres'
    DATABASE_URL='postgres://postgres:postgres@10.10.31.166:5452/db_sabana'
    